# Renombra a .env y pon tus valores reales
BEHANCE_KEY=tu_behance_api_key_aqui
BEHANCE_USER=dianajolivero1
PORT=3000
CACHE_TTL_SECONDS=3600
# Ruta al JSON del service account de Firebase (p.e. c:\Users\duksu\Desktop\diana\serviceAccountKey.json)
FIREBASE_SERVICE_ACCOUNT_PATH=path/to/serviceAccountKey.json
